<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectWizardArchetypePage">
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="issueManagementUrl">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item value="450" key="height"/>
		<item value="480" key="width"/>
		<item value="266" key="y"/>
		<item value="753" key="x"/>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
			<item value="/media/01CF4832ADDB0350/Projeto Final/Teste123/Interfaces2"/>
			<item value="/media/01CF4832ADDB0350/Projeto Final/Teste123/Interfaces"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="groupId">
		</list>
		<list key="package">
		</list>
		<list key="artifactId">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="MavenModuleWizardParentPage">
		<list key="moduleName">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
			<item value="com.interfaces"/>
			<item value="com.Interaces"/>
			<item value="hh"/>
			<item value="com.interfaces2"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="Interfaces"/>
			<item value="yyyyy"/>
			<item value="Interfaces2"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
		<list key="version">
			<item value="1.0.0-SNAPSHOT"/>
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
</section>
