browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/InterfaceWeb/login.xhtml|*|http\://localhost\:8080/InterfaceWeb/home.xhtml|*|http\://localhost\:8080/Interfaces/createPerson.xhtml|*|http\://localhost\:8080/InterfaceWeb/faces/createPerson.xhtml|*|http\://localhost\:8080/InterfaceWeb/faces/login.xhtml|*|http\://localhost\:8080/InterfaceWeb/faces/home.xhtml|*|http\://localhost\:8080/InterfaceWeb/faces/telaPrincipal.xhtml|*|http\://localhost\:8080/InterfaceWeb/faces/telaPrincipal.jsf|*|http\://localhost\:8080/InterfaceWeb/faces/formPerson.xhtml|*|http\://localhost\:8080/login.xhtml|*|http\://localhost\:8080/InterfaceWeblogin.xhtml|*|http\://localhost\:8080/InterfaceWeb/|*|http\://localhost\:8080/faces/login.xhtml|*|http\://localhost\:8080/InterfaceWeb/faces/WEB-INF/telaPrincipal.xhtml|*|http\://localhost\:8080/InterfaceWeb/faces/cadastroPessoa.xhtml|*|
