eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/home/jhonathan/eclipse
org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/lib/jvm/java-7-oracle/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/home/jhonathan/eclipse/plugins/org.junit_4.11.0.v201303080030/
org.eclipse.jdt.core.classpathVariable.M2_REPO=/home/jhonathan/.m2/repository
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.7
org.eclipse.jdt.core.userLibrary.Allegro=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Dbpedia-Spotlight/dbpedia-spotlight-0.6-jar-with-dependencies.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/commons-io-2.4.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/jackson-core-asl-1.8.5.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/jackson-mapper-asl-1.8.5.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/java-json.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/commons-logging-1.1.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/commons-logging-1.1.1-sources.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/log4j-1.2.16.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/slf4j-api-1.6.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/slf4j-api-1.6.1-sources.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/slf4j-api-1.6.4.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/slf4j-jcl-1.6.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/slf4j-jcl-1.6.1-sources.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/logging/slf4j-log4j12-1.6.4.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/sesame/commons-codec-1.3.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/sesame/commons-httpclient-3.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/sesame/commons-httpclient-3.1-src.zip"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/sesame/openrdf-sesame-2.6.8-onejar.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/sesame/openrdf-sesame-2.6.8-onejar-src.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/agraph-4.12.2.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/agraph-4.12.2-src.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/commons-pool-1.5.6.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/ProjetoFinalUltimaVers\u00E3o/Projeto Final/jboss-as-7.1.1.Final/standalone/lib/allegrograph/json.jar"/>\n</userlibrary>\n
org.eclipse.jdt.core.userLibrary.Geocoding=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/commons-io-2.4.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/jackson-core-asl-1.8.5.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/jackson-mapper-asl-1.8.5.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/Geocoding API/java-json.jar"/>\n</userlibrary>\n
org.eclipse.jdt.core.userLibrary.JSF=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/javax.el-api-2.2.1.jar"/>\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/jsf-api-2.2.5.jar"/>\n</userlibrary>\n
org.eclipse.jdt.core.userLibrary.Primefaces-extencion=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/gson-2.2.4.jar"/>\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/primefaces-extensions-2.0.0.jar"/>\n</userlibrary>\n
org.eclipse.jdt.core.userLibrary.fileUpload=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>\n\t<archive path\="/InterfaceWeb/WebContent/WEB-INF/lib/commons-io-2.4.jar"/>\n</userlibrary>\n
org.eclipse.jdt.core.userLibrary.jena=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/jena/jena-arq-2.9.2.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/jena/jena-core-2.7.2.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/jena/jena-iri-0.9.2.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/jena/xercesImpl-2.10.0.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/jena/xml-apis-1.4.01.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/agraph-4.12.2.jar"/>\n</userlibrary>\n
org.eclipse.jdt.core.userLibrary.jenaNovo=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/commons-codec-1.6.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/commons-csv-1.0.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/commons-lang3-3.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/httpclient-4.2.6.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/httpclient-cache-4.2.6.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/httpcore-4.2.5.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jackson-annotations-2.3.0.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jackson-core-2.3.3.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jackson-databind-2.3.3.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jcl-over-slf4j-1.7.6.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jena-arq-2.12.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jena-core-2.12.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jena-iri-1.1.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jena-sdb-1.5.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jena-tdb-1.1.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/jsonld-java-0.5.0.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/libthrift-0.9.1.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/log4j-1.2.17.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/slf4j-api-1.7.6.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/slf4j-log4j12-1.7.6.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/xercesImpl-2.11.0.jar"/>\n\t<archive path\="/media/jhonathan/301AC9821AC94616/Projeto Final/Utilitarios/jboss-as-7.1.1.Final/standalone/lib/allegrograph/lib nova do jena/xml-apis-1.4.01.jar"/>\n</userlibrary>\n
